{
  "name": "portfolio_client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@fullpage/react-fullpage": "^0.1.16",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@reach/router": "^1.2.1",
    "@svgr/core": "^4.3.3",
    "@yaireo/tagify": "^3.15.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.3.1",
    "cids": "^0.8.3",
    "compress.js": "^1.1.2",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "font-awesome": "^4.7.0",
    "fullpage.js": "^3.0.7",
    "gsap": "^3.0.1",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^2.2.2",
    "html-webpack-plugin": "^3.2.0",
    "is_js": "^0.9.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "node-sass": "^4.13.1",
    "nouislider": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "pretty-checkbox": "^3.0.3",
    "react": "^16.13.1",
    "react-arrows": "^1.0.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.1",
    "react-fullpage": "^0.1.19",
    "react-helmet": "^6.1.0",
    "react-input-autosize": "^2.2.2",
    "react-input-mask": "^2.0.4",
    "react-particles-js": "^2.7.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-simple-arrows": "^0.2.0",
    "react-spring": "^8.0.27",
    "react-svg": "^10.0.23",
    "react-table": "^7.6.1",
    "react-tagsinput": "^3.19.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.1",
    "uuid": "^8.2.0",
    "web3": "^1.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "nodemon ../dist/dist-client/index.js",
    "webpack": "webpack --config webpack.client.config.js",
    "transpile": "babel ../client --out-dir ../dist/dist-client --ignore ./node_modules --copy-files",
    "clean": "rimraf ../dist/dist-client",
    "build": "npm-run-all clean transpile",
    "set_dev": "SET NODE_ENV=development",
    "set_prod": "SET NODE_ENV=production",
    "dev": "npm-run-all set_dev build distnode client",
    "prod": "npm-run-all ser_prod build client",
    "distnode": "cd ../dist/dist-client && npm i"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "url-loader": "^2.2.0",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      [
        "transform-class-properties"
      ],
      [
        "transform-async-to-generator"
      ]
    ]
  }
}
