{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clientdir": "cd client && npm i",
    "serverdir": "cd server && npm i",
    "setup": "npm i && npm run clientdir && npm run serverdir",
    "client": "cd client && npm run start",
    "server": "cd server && npm run watch",
    "start": "concurrently \"npm run setup\" \"npm run client\" \"npm run server\"",
    "dev":"concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/drizzle-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/drizzle-box/issues"
  },
  "homepage": "https://github.com/truffle-box/drizzle-box#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "concurrently": "^5.2.0",
    "gsap": "^3.0.1",
    "openzeppelin-solidity": "^2.4.0",
    "portfolio-dmct": "^0.1.0"
  }
}
