{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "label": "PortClient",
            "script": "client",
            "path": "${workspaceFolder}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "ˆ$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Compiling...",
                    "endsPattern": "Compiled .*"
                }
            }
        },
        {
            "type": "npm",
            "label": "DMCT",
            "script": "dmct",
            "path": "${workspaceFolder}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "ˆ$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Compiling...",
                    "endsPattern": "Compiled .*"
                }
            }
        },
        {
            "label": "PortClient/DMCT",
            "dependsOn": ["PortClient", "DMCT"]
        }
    ]
}